# umicom

./: umicom.sln
Umicom.Domain/: Entity.cs
Umicom.Domain/Entities/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Umicom.Domain/IRepositories/: IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Umicom.EntityFramework.Core/: SeedData.cs  Umicom.EntityFrameworkCore.csproj  UmicomContext.cs
Umicom.EntityFramework.Core/Migrations/: 20180508155517_init.Designer.cs  20180508155517_init.cs  UmicomContextModelSnapshot.cs
Umicom.EntityFramework.Core/Repositories/: DepartmentRepository.cs  MenuRepository.cs  RoleRepository.cs  UmicomRepositoryBase.cs  UserRepository.cs
Umicom.Passport/: Program.cs  Startup.cs  Umicom.Passport.csproj  appsettings.json  tempkey.rsa
Umicom.Passport/Configuration/: InMemoryConfiguration.cs
Umicom.Passport/Properties/: launchSettings.json
Umicom.Passport/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Umicom.Passport/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Umicom.Passport/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Umicom.Passport/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Umicom.Passport/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Umicom.Passport/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Umicom.Passport/Views/: _ViewImports.cshtml
Umicom.Passport/Views/Account/: Login.cshtml
Umicom.Passport/Views/Home/: Index.cshtml
Umicom.Passport/Views/Shared/: Error.cshtml  _Layout.cshtml
Umicom.Utility/Convert/: ByteConvertHelper.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Config/: NLog.xml.config
WebApi/Controllers/: LoginController.cs  UmicomControllerBase.cs
WebApi/Filters/: HttpHeaderOperation.cs
WebApi/Models/: LoginModel.cs  ReturnValue.cs
WebApi/Properties/: launchSettings.json
umicom.Application/: Umicom.Application.csproj  UmicomMapper.cs
umicom.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
umicom.Application/DepartmentApp/Dtos/: DepartmentDto.cs
umicom.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
umicom.Application/MenuApp/Dtos/: MenuDto.cs
umicom.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
umicom.Application/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
umicom.Application/UserApp/: IUserAppService.cs  UserAppService.cs
umicom.Application/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
